FROM mongo:latest

# Create directories for MongoDB
RUN mkdir -p /home/mongodb/data \
    && mkdir -p /home/mongodb/certs \
    && mkdir -p /home/mongodb/logs \
    && chown -R mongodb:mongodb /home/mongodb

# Copy your local certificates into the image
# Assuming your build context contains certs/ with the files you listed
COPY certs/ /home/mongodb/certs/

# Copy MongoDB configuration and initialization script
COPY mongodb.conf /home/mongodb/
COPY index.js /home/mongodb/

# Run MongoDB and initialize database during build (not ideal, but matching your current flow)
RUN mongod \
        --fork \
        --config /home/mongodb/mongodb.conf \
    && mongosh \
        testdb \
        --tls \
        --tlsCAFile /home/mongodb/certs/cert.pem \
        --tlsCertificateKeyFile /home/mongodb/certs/mongodb_tls.pem \
        --host localhost \
        /home/mongodb/index.js \
    && mongod --dbpath /home/mongodb/data --shutdown \
    && chown -R mongodb /home/mongodb

# Default command to start MongoDB when the container runs
CMD ["mongod", "--config", "/home/mongodb/mongodb.conf"]
